function T1 = Training_Acc_Index5(a,b)


%Creates a variable 'Class' where in each row is defined the corresponding class label, 
%i.e. 1 for ëaí, 2 for ëdí, 3 for ëmí and so on
Class = [1*ones(80,1);2*ones(80,1);3*ones(80,1);4*ones(80,1);5*ones(81,1);6*ones(80,1);7*ones(79,1);8*ones(80,1);9*ones(80,1);10*ones(80,1)];


D1 = dist2(a,b); 

[D1_sorted, D1_index] = sort (D1,2); 

 %Predicting the class for the closest match for next 5-Nearest Neighbors
 %again deliberately excluding the 1st nearest since its the same feature
 %value
 
C1=Class(D1_index(:,2:6));
%Finding the class with the highest frequency in the next closest 5-Nearest Neighbors to itself

C1 = mode(C1,2); 
Err_Rate = Class - C1;

T1 = tabulate(Err_Rate);
